<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(235, 115, 225);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:pink; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:skyblue; left:200px; top:0px;transform:rotate(80deg);}
				50%{background-color:rgb(87, 72, 102); left:200px; top:200px;transform:rotate(160deg);}
				75%{background-color:black; left:0px; top:200px;transform:rotate(240deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(320deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
